# authorization-server

./: .gitignore  Dockerfile  Dockerfile-simple  LICENSE  README.adoc  README.md  build.gradle  gradle.properties  index.html  package.json  schema.sql  service-worker.js  settings.gradle
.github/workflows/: docs-deploy.yml  gradle-build.yml  gradle-wrapper-validation.yml
assets/css/: 0.styles.7d3fa5a7.css
assets/js/: 10.c5db6700.js  2.d5baa89d.js  3.12e5a52b.js  4.1939afcd.js  5.986e4c8a.js  6.bf00ef84.js  7.df78614d.js  8.464238e7.js  9.f42c78af.js  app.0a5d756e.js
description/: OAuth2.html  index.html
docs/: README.md
docs/.vuepress/: config.js
docs/.vuepress/public/: manifest.json
docs/description/: OAuth2.md  README.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/edu/gzmu/authserver/: Application.java  Oauth2Properties.java
src/main/java/cn/edu/gzmu/authserver/auth/: AuthController.java  AuthService.java  AuthTokenEnhancer.java  AuthTokenFilter.java  AuthTokenSecurityConfig.java  ClientDetailsServiceImpl.java  ClientRegistrationService.java  Oauth2Helper.java  UserDetailsServiceImpl.java  package-info.java
src/main/java/cn/edu/gzmu/authserver/auth/email/: EmailUserDetailsService.java
src/main/java/cn/edu/gzmu/authserver/auth/grant/: EmailTokenGranter.java  SmsTokenGranter.java
src/main/java/cn/edu/gzmu/authserver/auth/handler/: AuthFailureHandle.java  AuthFailureHandler.java  AuthLogoutSuccessHandler.java  AuthSuccessHandler.java  UsernamePasswordSuccessHandler.java
src/main/java/cn/edu/gzmu/authserver/auth/res/: AuthAccessDecisionManager.java  SecurityMetadataSource.java
src/main/java/cn/edu/gzmu/authserver/auth/sms/: SmsAuthenticationFilter.java  SmsAuthenticationProvider.java  SmsAuthenticationSecurityConfig.java  SmsAuthenticationToken.java  SmsSuccessHandler.java  SmsUserDetailsService.java  package-info.java
src/main/java/cn/edu/gzmu/authserver/base/: BaseEntity.java  BaseRepository.java
src/main/java/cn/edu/gzmu/authserver/config/: ApplicationConfig.java  AuthTokenStore.java  Oauth2AuthorizationServerConfig.java  Oauth2ResourceServerConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java  package-info.java
src/main/java/cn/edu/gzmu/authserver/controller/: AuthController.java  AuthorizationController.java  HomeController.java  JwkEndpoint.java  OauthController.java  SemesterController.java  StudentController.java  SysDateController.java  SysUserController.java  TeacherController.java
src/main/java/cn/edu/gzmu/authserver/filter/: ApiNumberFilter.java
src/main/java/cn/edu/gzmu/authserver/handler/: AccessDeniedExceptionHandler.java
src/main/java/cn/edu/gzmu/authserver/login/: UserDetailsServiceImpl.java
src/main/java/cn/edu/gzmu/authserver/model/constant/: AuthConstant.java  EntityType.java  HttpMethod.java  SecurityConstants.java  SysDataEnum.java  UserStatus.java  ValidateCodeType.java
src/main/java/cn/edu/gzmu/authserver/model/entity/: ClientDetails.java  Semester.java  Student.java  SysData.java  SysRes.java  SysRole.java  SysUser.java  Teacher.java
src/main/java/cn/edu/gzmu/authserver/model/exception/: ResourceException.java  ResourceExistException.java  ResourceNotFoundException.java  ValidateCodeException.java
src/main/java/cn/edu/gzmu/authserver/model/properties/: EmailConfig.java  EmailProperties.java  MessageConfig.java  Oauth2Properties.java  SmsConfig.java  SmsProperties.java
src/main/java/cn/edu/gzmu/authserver/repository/: ClientDetailsRepository.java  SemesterRepository.java  StudentRepository.java  SysDataRepository.java  SysResRepository.java  SysRoleRepository.java  SysUserRepository.java  TeacherRepository.java
src/main/java/cn/edu/gzmu/authserver/service/: AuthService.java  ClientRegistrationService.java  SysResService.java  SysRoleService.java  SysUserService.java
src/main/java/cn/edu/gzmu/authserver/service/impl/: AuthServiceImpl.java  ClientDetailsServiceImpl.java  SysResServiceImpl.java  SysRoleServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/cn/edu/gzmu/authserver/student/: Student.java
src/main/java/cn/edu/gzmu/authserver/system/data/: SysData.java
src/main/java/cn/edu/gzmu/authserver/system/role/: SysRole.java
src/main/java/cn/edu/gzmu/authserver/system/user/: SysUser.java
src/main/java/cn/edu/gzmu/authserver/teacher/: Teacher.java
src/main/java/cn/edu/gzmu/authserver/util/: EmailUtils.java  MapUtils.java  RandomCode.java  SubMailUtils.java  VerifyParameter.java  VerifyParameterAop.java  VerifyParameterPredicate.java
src/main/java/cn/edu/gzmu/authserver/validate/: ValidateCode.java  ValidateCodeConfig.java  ValidateCodeController.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeGrantTypeFilter.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeRepository.java  ValidateCodeSecurityConfig.java  ValidateCodeSender.java  package-info.java
src/main/java/cn/edu/gzmu/authserver/validate/email/: EmailCodeGenerator.java  EmailCodeProcessor.java  EmailCodeRepository.java  EmailCodeSender.java
src/main/java/cn/edu/gzmu/authserver/validate/impl/: AbstractValidateCodeProcessor.java  AbstractValidateCodeRepository.java  ValidateCodeRepositoryImpl.java
src/main/java/cn/edu/gzmu/authserver/validate/sms/: SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeRepository.java  SmsCodeSender.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  gzmu.jks  logback-spring.xml  public.txt
src/main/resources/static/css/: main.css  style.css  util.css
src/main/resources/templates/: authorization.html  error.html  login.html  logout.html
src/main/resources/templates/common/: common.html  header.html
src/test/java/cn/edu/gzmu/authserver/: ApplicationTests.java  PasswordTest.java
src/test/java/cn/edu/gzmu/authserver/model/: SysResTest.java  SysRoleTest.java  SysUserTest.java
src/test/java/cn/edu/gzmu/authserver/util/: EmailUtilsTest.java  SubMailUtilsTest.java
(+2 files in other folders)
